* {
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 1140px;
	margin: 0 auto;
}

header {
	background-color: #00aeff;
	width: 100%;
	padding: 40px 0;
}

header .wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

header .wrapper > div {
	width: 35%;
	height: 80px;
}

header .wrapper > div:nth-child(1) {
	background-color: #009bdd;
}

header .wrapper > div:nth-child(2) {
	background-color: #36c3ff;
}

body > .wrapper {
	display: flex;
	flex-direction: row;
}

aside {
	padding: 30px 40px 30px 30px;
	display: flex;
	flex-direction: column;
	width: 20%;
	background-color: #ff5607;
}

aside div {
	background-color: #e84900;
	height: 50px;
	margin-bottom: 30px;
}

section {
	padding: 30px 20px;
	display: flex;
	flex-direction: column;
	width: 80%
}

section > div:last-child {
	display: none;
}

.content-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.content-top > div{
	width: 45%;
	flex-direction: column;
}

.img {
	height: 290px;
	background-color: #ffbd00;
}

.heading {
	height: 40px;
	background-color: #9d9d9d;
}

.paragraph {
	height: 30px;
	margin-top: 20px;
	background-color: #cecece;
}

footer {
	padding: 40px 0;
	background-color: #00d169;
	border: 1px solid #95989a;
}

footer .wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

footer .footer-block {
	width: 20%;
	display: flex;
	padding: 30px 40px 30px 30px;
	flex-direction: column;
	background-color: #02b15a;
	flex-wrap: wrap;
	margin-right: 20px;
	box-sizing: border-box;
}

.footer-block div {
	height: 40px;
	background-color: #038042;
	margin-bottom: 20px;
}

.footer-block div:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 1240px) {

	body > .wrapper {
		width: auto;
	}

}

@media only screen and (max-width: 375px) {

	header {
		padding: 20px 15px;
		width: auto;
	}

	.mobile-hidden {
		display: none;
	}

	.wrapper {
		width: auto;
	}

	header .wrapper {
		flex-direction: column;
		display: flex;
	}

	header .wrapper > div  {
		width: auto;
		height: 40px;
	}

	header .wrapper > div:first-child {
		margin-bottom: 15px;
	}
	
	body > .wrapper {
		flex-direction: column;
	}

	aside {
		width: auto;
		padding: 25px 15px;
		flex-direction: row;
		justify-content: space-between;
	}

	aside div {
		margin: 0;
		flex-wrap: wrap;
		height: 35px;
		width: 30%;
	}

	section {
		padding: 0;
		width: auto;
	}

	.content-top {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.content-top > div {
		width: auto;
	}

	.heading, .paragraph {
		margin-left: 15px;
		margin-right: 15px;
	}

	.heading {
		margin-top: 30px;
		height: 30px;
	}

	.paragraph {
		height: 20px;
	}

	section > div:last-child {
		display: block;
		margin-bottom: 10px;
	}

	footer {
		padding: 0 15px;
	}

	footer .wrapper {
		flex-direction: column;
	}
	
	footer .footer-block {
		width: auto;
		padding: 15px;
		flex-direction: row;
		margin: 15px 0;	
	}

	.footer-block div {
		height: 25px;
		margin-bottom: 0;
		width: 55%;
	}
} 